<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetCoreTargetVersion)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="$(MicrosoftEntityFrameworkCoreRelational)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Volvoreta\Volvoreta.csproj" />
  </ItemGroup>

</Project>
