<Project>
  <PropertyGroup>
    <TargetFrameworkMonikerAssemblyAttributesPath>$([System.IO.Path]::Combine('$(IntermediateOutputPath)','$(TargetFrameworkMoniker).AssemblyAttributes$(DefaultLanguageSourceExtension)'))</TargetFrameworkMonikerAssemblyAttributesPath>
  </PropertyGroup>
  <ItemGroup>
    <!-- https://github.com/dotnet/sourcelink/issues/572 -->
    <EmbeddedFiles Include="$(GeneratedAssemblyInfoFile)"/>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
    <PackageReference Update="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Update="Duende.IdentityServer" Version="6.3.9" />
    <PackageReference Update="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Update="Microsoft.Extensions.Options" Version="6.0.0"/>
    <PackageReference Update="Microsoft.Extensions.Http.Polly" Version="6.0.32" />
    <PackageReference Update="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.32" />
    <PackageReference Update="Microsoft.AspNetCore.TestHost" Version="6.0.32" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Relational" Version="6.0.32" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.32" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Design" Version="6.0.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Update="Antlr4.Runtime" Version="4.6.6" />
    <PackageReference Update="Antlr4.CodeGenerator" Version="4.6.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
		<PackageReference Update="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Update="Duende.IdentityServer" Version="7.0.5" />
		<PackageReference Update="Serilog.AspNetCore" Version="8.0.1" />
		<PackageReference Update="Microsoft.Extensions.Options" Version="8.0.2"/>
		<PackageReference Update="Microsoft.Extensions.Http.Polly" Version="8.0.7" />
		<PackageReference Update="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.7" />
		<PackageReference Update="Microsoft.AspNetCore.TestHost" Version="8.0.7" />
		<PackageReference Update="Microsoft.EntityFrameworkCore.Relational" Version="8.0.7" />
		<PackageReference Update="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
		<PackageReference Update="Microsoft.EntityFrameworkCore.Design" Version="8.0.7" >
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Update="Antlr4.Runtime" Version="4.6.6" />
		<PackageReference Update="Antlr4.CodeGenerator" Version="4.6.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>	
	
	
  <ItemGroup Label="Testing Dependencies">
    <PackageReference Update="AutoFixture.Xunit2" Version="4.18.1" />
    <PackageReference Update="Acheve.TestHost" Version="4.0.0" />
    <PackageReference Update="FluentAssertions" Version="6.12.0" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Update="Respawn" Version="6.2.1" />
    <PackageReference Update="xunit" Version="2.9.0" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Update="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>