<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetCoreTargetVersion)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="$(MicrosoftExtensionsOptions)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Volvoreta\Volvoreta.csproj" />
  </ItemGroup>

</Project>
