<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>$(NetCoreTargetVersion)</TargetFrameworks>
    <GenerateProgramFile>false</GenerateProgramFile>
    <UserSecretsId>ContosoUniversity.Configuration.Store</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Balea.Api.Store\Balea.Api.Store.csproj" />
    <ProjectReference Include="..\..\src\Balea.Configuration.Store\Balea.Configuration.Store.csproj" />
  </ItemGroup>

</Project>
