<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(NetCoreTargetVersion)</TargetFrameworks>
    <PackageLicenseUrl>$(PackageLicenseUrl)</PackageLicenseUrl>
    <PackageProjectUrl>$(PackageProjectUrl)</PackageProjectUrl>
    <Description>Authorization Framework Library for ASP.NET Core. For more information see http://github.com/Xabaril/Balea </Description>
    <PackageTags>Authorization;Roles;Permissions;Delegations;AspNetCore</PackageTags>
    <Version>$(Balea)</Version>
    <RepositoryUrl>$(RepositoryUrl)</RepositoryUrl>
    <Company>$(Company)</Company>
    <Authors>$(Authors)</Authors>
    <PackageId>Balea.DSL</PackageId>
    <PackageVersion>$(Balea)</PackageVersion>
    <PublishRepositoryUrl>$(RepositoryUrl)</PublishRepositoryUrl>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder)</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Antlr4.CodeGenerator" />
    <PackageReference Include="Antlr4.Runtime" />
  </ItemGroup>
</Project>
