<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetCoreTargetVersion)</TargetFramework>
    <PackageLicenseUrl>$(PackageLicenseUrl)</PackageLicenseUrl>
    <PackageProjectUrl>$(PackageProjectUrl)</PackageProjectUrl>
    <Description>Configuration store support for Balea. For more information see http://github.com/Xabaril/Balea </Description>
    <PackageTags>Authorization;Roles;Permissions;Delegations;AspNetCore</PackageTags>
    <Version>$(Balea)</Version>
    <PackageId>Balea.Configuration.Store</PackageId>
    <PackageVersion>$(Balea)</PackageVersion>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder)</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="$(AspNetCoreVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Balea\Balea.csproj" />
  </ItemGroup>
</Project>
