<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>$(NetCoreTargetVersion)</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
    <UserSecretsId>d2e512fc-296f-4f24-9ff2-d0fbeff6c42d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Balea.Configuration.Store\Balea.Configuration.Store.csproj" />
  </ItemGroup>

</Project>
